PORT=3004
DATABASE_URL="mongodb://incubatordb:incubatordb@localhost:27018/incubatordb?retryWrites=true&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256"
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=portfolio-incubator-ms
KAFKA_CONSUMER_ID=portfolio-incubator-ms-consumer
MONSTER_TYPES_ENDPOINT=http://localhost:3009/monster-types